*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --primary-text-color: #757575;
  --secondary-text-color: #212121;
  --white-color: #ffffff;
  --accent-color: #2196f3;
  --main-background-color: #ffffff;
  --secondary-background-color: #f5f4fa;
  --footer-color: #2f303a;
  --icon-primary-color: #afb1b8;
}

header {
  border-bottom: 1px solid #ececec;
  background: var(--white-color);
}

body {
  background-color: var(--main-background-color);
  color: var(--primary-text-color);

  font-family: Roboto, sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
}

footer {
  background: var(--footer-color);
}

address {
  font-style: normal;

  line-height: 1.71;
  margin-top: 20px;
}

.wraper {
}

ul {
  padding-inline-start: 0px;
  margin-block-start: 1em;
  margin-block-end: 1em;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-block-start: 0;
  margin-block-end: 0;
}

.img-no-gap {
  display: block;
}

.vector {
  display: block;
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.footer .container {
  display: flex;
  align-items: baseline;
  padding-top: 60px;
  padding-bottom: 60px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.container .section {
  padding-top: 0px;
  padding-bottom: 94px;
}

.hide {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* Logo */

.logo-header {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;

  letter-spacing: 0.03em;

  color: var(--accent-color);

  text-decoration: none;
}

.logo-black {
  font-family: "Raleway";

  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--secondary-text-color);

  letter-spacing: 0.03em;

  text-decoration: none;
}

.logo-white {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;

  color: var(--white-color);
  text-decoration: none;
}

.logo-footer {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;

  letter-spacing: 0.03em;

  color: var(--accent-color);
  text-decoration: none;
}

/* List */

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* Site nav */

.main-nav {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
  margin-left: 93px;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.navigation {
  display: flex;
}

.site-nav .item + .item {
  margin-left: 50px;
}

.contact {
  display: flex;
  align-items: center;
  margin-left: 305px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.contact .item + .item {
  margin-left: 30px;
}

/* .contact-link:hover,
.contact-link:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
} */

.site-nav .link {
  padding: 32px 0;
  text-decoration: none;
  color: var(--secondary-text-color);
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}
.site-nav .link.current {
  color: var(--accent-color);
}
.contact .link {
  align-items: center;
  display: flex;
  padding: 32px 0;
  text-decoration: none;
  color: var(--primary-text-color);
}
.contact .link:hover,
.contact .link:focus {
  color: var(--accent-color);
}

.contact .link:hover .mail-icon {
  fill: var(--accent-color);
}
.contact .link:focus .mail-icon {
  fill: var(--accent-color);
}

.contact .link:hover .phone-icon {
  fill: var(--accent-color);
}
.contact .link:focus .phone-icon {
  fill: var(--accent-color);
}
/* Hero */

.hero {
  background-color: var(--footer-color);

  text-align: center;
}

.overlay {
  max-width: 2000px;
  margin-left: auto;
  margin-right: auto;

  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero_background.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-heading {
  display: block;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: var(--white-color);

  padding-top: 200px;
}

.hero-button {
  background-color: var(--accent-color);
  color: var(--white-color);
  cursor: pointer;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;

  letter-spacing: 0.06em;

  padding: 10px 32px;
  margin-top: 30px;
  margin-bottom: 200px;
}

.button-center {
  /* Заказать услугу */

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;

  letter-spacing: 0.06em;
}

/* Features */

.features .list {
  display: flex;
  flex-wrap: wrap;
}

.feature-card {
  width: 270px;
  margin-right: 30px;
}

.feature-card:nth-child(4n) {
  margin-right: 0px;
}

.features .title {
  color: var(--secondary-text-color);

  font-size: 36px;
  line-height: 1.16;

  letter-spacing: 0.03em;
}

.feature-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--secondary-text-color);

  margin-bottom: 10px;
}

.features .text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;

  letter-spacing: 0.03em;
}

/* Work */

.work {
  padding-top: 0px;
}

.thumb {
  background: var(--secondary-background-color);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120px;
  margin-bottom: 30px;
}

.feature-icon {
  width: 70px;
  height: 70px;
  color: var(--white-color);
  fill: var(--icon-primary-color);
}

.project-item {
  width: 370px;

  margin-top: 30px;
  margin-right: 30px;
}
.project-item:nth-child(3n) {
  margin-right: 0px;
}

.project-cards {
  margin-top: -30px;
  margin-right: -30px;
  display: flex;
  flex-wrap: wrap;
}

.btm-border {
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;

  padding: 20px 24px;
}

.work-item {
  display: flex;
  flex-wrap: wrap;
  width: 370px;
  margin-right: 30px;
}

.work .title {
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-align: center;

  color: var(--secondary-text-color);
}

.work .list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
}

.list.item::nth-child(3n) {
  margin-right: 0px;
}

.work-item:nth-child(3n) {
  margin-right: 0px;
}

/* Team */

.team {
  background-color: var(--secondary-background-color);
}

.item-card {
  width: 270px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgb(0 0 0 / 12%), 0px 1px 1px rgb(0 0 0 / 14%),
    0px 2px 1px rgb(0 0 0 / 20%);
  border-radius: 0px 0px 4px 4px;
}

.team .title {
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--secondary-text-color);
}

.team .list {
  margin-top: 50px;
  display: flex;
}

.member-title {
  top: 1925px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;

  text-align: center;
  letter-spacing: 0.03em;

  color: var(--secondary-text-color);
}

.team .text {
  margin-top: 10px;
  font-size: 16px;
  line-height: 1.18;

  text-align: center;
  letter-spacing: 0.03em;
}

.list .item-card {
  margin-right: 30px;
}

.list .item-card:nth-child(4n) {
  margin-right: 0px;
}

.bottom-card {
  padding: 30px 0px;
}

/* ДЗ на проверке */

.item-card .social {
  margin-right: 10px;
}

.item-card .social:nth-child(4n) {
  margin-right: 0px;
}

.socials {
  align-items: center;
  justify-content: center;
  padding: 0;
  margin-top: 16px;
}

.socials.list {
  margin-top: 16px;
}

/* button */

/* button-icon */
.social-icon {
  padding: 12px;
  width: 44px;
  height: 44px;
  color: var(--white-color);
  fill: var(--icon-primary-color);
}

.social .link {
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);

  display: flex;
}

.team-link {
  color: tomato;
  background-color: var(--accent-color);
}

.social .link:hover,
.social .link:focus {
  background: var(--accent-color);
}

.social .link:hover .social-icon {
  fill: var(--white-color);
}
.social .link:focus .social-icon {
  fill: var(--white-color);
}

.mail-icon {
  margin-right: 10px;
  width: 16px;
  height: 12px;
  color: var(--white-color);
  fill: var(--icon-primary-color);
}

.phone-icon {
  margin-right: 10px;
  width: 10px;
  height: 16px;
  color: var(--white-color);
  fill: var(--icon-primary-color);
}

/* Эта часть на проверке */

/* Button */

.buttons {
  margin-bottom: 50px;

  display: flex;
  justify-content: center;
}

.buttons .item + .item {
  margin-left: 8px;
}

.button {
  cursor: pointer;
  background-color: var(--secondary-background-color);
  color: var(--secondary-text-color);
  border-radius: 4px;

  text-align: center;

  font-family: "Roboto";
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  border: none;

  padding: 6px 22px;
}
.button:hover {
  background-color: var(--accent-color);
  color: var(--secondary-background-color);
}
.button:focus {
  background-color: var(--accent-color);
  color: var(--secondary-background-color);
}

.button.marketing:hover,
.button.marketing:focus,
.button.design:hover,
.button.design:focus,
.button.app:hover,
.button.app:focus,
.button.site:hover,
.button.site:focus,
.button.all:hover,
.button.all:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filters .button {
  font-family: "Roboto";

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;

  text-align: center;
  letter-spacing: 0.03em;
  border: none;
}

/* Projects */

.title {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;

  letter-spacing: 0.06em;

  color: var(--secondary-text-color);
}

.features .title,
.projects-title,
.filters .title {
  visibility: hidden;
}

p {
  line-height: 30px;
  font-size: 16px;
  letter-spacing: 0.03em;
}

/* Clients */

.clients .title {
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--secondary-text-color);
}

.clients .list {
  margin-top: 50px;
  display: flex;
}

.clients li {
  width: 170px;
  height: 92px;
  margin-right: 30px;
}

.clients li:nth-child(6n) {
  margin-right: 0px;
}

.clients svg {
  padding: 16px 32px;
  width: 170px;
  height: 92px;

  outline: 1px solid var(--icon-primary-color);
  border-radius: 4px;
}

/* .clients a {
  display: flex;
  width: 106px;
  height: 60px;
} */

.client-icon {
  padding: 12px;
  width: 44px;
  height: 44px;
  color: var(--accent-color);
  fill: var(--icon-primary-color);
}

.client .link:hover .client-icon {
  fill: var(--accent-color);
  outline-color: var(--accent-color);
}
.client .link:focus .client-icon {
  fill: var(--accent-color);
  outline-color: var(--accent-color);
}

/* Footer */

.address .item + .item {
  margin-top: 9px;
}

/* Links */
.map {
  color: var(--white-color);
  text-decoration: none;
}
.address .map:hover,
.address .map:focus {
  color: var(--accent-color);
}

.address .link {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.6);
}
.address .link:hover,
.address .link:focus {
  color: var(--accent-color);
}

.join {
  margin-left: 70px;
}

.join .list {
  display: flex;
}

.join-heading {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--white-color);
}

.join .socials {
  margin-top: 20px;
}

.join .social {
  margin-right: 10px;
}

.join .social:nth-child(4n) {
  margin-right: 0px;
}

.project-cards a {
  display: block;
  text-decoration: none;
  color: var(--primary-text-color);
}

.project-cards a:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.project-cards a:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

footer .social-icon {
  fill: var(--white-color);
}

/* Icons sprite */

.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}
